{
  "name": "web-poosh-server",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "deploy": "strapi deploy",
    "develop": "strapi dev",
    "start": "strapi start",
    "strapi": "strapi",
    "export": "strapi export --file my-strapi-export --no-encrypt"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.0.6",
    "@strapi/plugin-users-permissions": "5.0.6",
    "@strapi/strapi": "5.0.6",
    "better-sqlite3": "9.4.3",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "15e574be-3b22-4eca-b1b9-72292c3a0f70"
  }
}